{
  "name": "where-who-with-web",
  "version": "0.1.0",
  "scripts": {
    "start:dev": "webpack serve --config webpack.config.dev.js",
    "start:product": "webpack serve --config webpack.config.product.js",
    "build": "webpack --config webpack.config.product.js",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "pack:update:check": "npx -p npm-check-updates -c 'ncu'",
    "pack:update:apply": "npx -p npm-check-updates -c 'ncu -u' && yarn",
    "pack:sort": "npx sort-package-json"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-qr-reader": "^2.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@types/react-qr-reader": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-minimizer-webpack-plugin": "^3.2.0",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  }
}
